<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="dx.png">
    <title>Avinash Pandey Software Devlopper</title>
</head>
<body>
    <div class="clock">
        <div class="numbers">
        <div class="circle" id="sec" style="--clr:#04fc43;"><i></i></div>
        <div class="circle" id="min" style="--clr:#fee800;"><i></i></div>
        <div class="circle" id="hrs" style="--clr:#ff2972;"><i></i></div>
        <span style="--i:0;"><b>12</b></span>
        <span style="--i:1;"><b>1</b></span>
        <span style="--i:2;"><b>2</b></span>
        <span style="--i:3;"><b>3</b></span>
        <span style="--i:4;"><b>4</b></span>
        <span style="--i:5;"><b>5</b></span>
        <span style="--i:6;"><b>6</b></span>
        <span style="--i:7;"><b>7</b></span>
        <span style="--i:8;"><b>8</b></span>
        <span style="--i:9;"><b>9</b></span>
        <span style="--i:10;"><b>10</b></span>
        <span style="--i:11;"><b>11</b></span>
      </div>
      <!--Digital Clock-->
      <div id="time">
        <div id="hour" style="--clr:#ff2972;">00</div>
        <div id="minutes" style="--clr:#fee800;">00</div>
        <div id="seconds" style="--clr:#04fc43;">00</div>
        <div id="AMPM" style="--clr:#fff;">M</div>
      </div>
    </div>
    <script src="java.js"></script>
  </body>
</html>